[defaults]
inventory= ~/automation/ansible/hosts
roles_path = ~/automation/ansible/roles
; forks = 5
host_key_checking = False
deprecation_warnings = False
# ansible_python_interpreter=/usr/bin/python3
# use_backend=yum4
# library = /usr/bin/
# deprecation_warnings=False





[privilege_escalation]
become=True
become_method= sudo
become_user=root
become_ask_pass=False
# remote_user=xdradmin
# remote_tmp = /tmp/n01516507/ansible
# ansible_become_user=True
# ansible_become=True
# ansible_become_method=True



